FROM  ubuntu:18.04

USER root

RUN apt-get update -y && apt-get upgrade -y \
      && apt-get install -y sudo systemd vim curl

# Inistall Docker
RUN sudo apt-get install -y --fix-missing \
    apt-transport-https \
    ca-certificates \
    curl \
    gnupg-agent \
    software-properties-common

RUN curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
RUN sudo apt-key fingerprint 0EBFCD88
RUN sudo add-apt-repository \
      "deb [arch=amd64] https://download.docker.com/linux/ubuntu \
      $(lsb_release -cs) \
      stable"
RUN sudo apt-get update -y && sudo apt-get install -y docker-ce docker-ce-cli containerd.io

CMD /usr/sbin/init
